@@ -3,165 +3,65@@
---



## 提取的批注

注释(2023/7/13 下午5:14:25)

- *“0 引言”* [（王伊倜 等， 2021， p. 2）]（zotero://open-pdf/library/items/WWQGNUNF?page=2&annotation=UUP3IYYX)

- *"人类聚居环境质量作为关系人类生存发展的基本问题，始终是城市研究的核心议题。“* [（王伊倜 等，2021 年，第 2 页）]（zotero://open-pdf/library/items/WWQGNUNF?page=2&annotation=QFL29ZWJ)

- *"中国人居环境研究和实践以20世纪末人居环境科学的提出作为重要节点。十八大报告提出"把生态文明建设放在突出地位......实现中华民族永续发展"，自此之后生态文明建设成为中央战略要求，其中城市人居环境建设和城市治理现代化是生态文明在城市工作中的核心任务。“* [（王伊倜 等， 2021， p. 2）]（zotero://open-pdf/library/items/WWQGNUNF?page=2&annotation=ZBHX4Y4I)

- *"2015年中央城市工作会议提出"要把创造优良人居环境作为中心目标"，2018年全国住房和城乡建设工作会议明确提出"要建立城市建设管理和人居环境质量评价体系"。在这样的背景下，城市体检作为监测城市人居环境质量的工具被提出，并于2019年在全国11个城市进行有关探索①。“* [（王伊倜 等， 2021， p. 2）]（zotero://open-pdf/library/items/WWQGNUNF?page=2&annotation=577JE98A)

- *“本研究以应用为导向，梳理了城市人居环境质量评价的**理论研究和实践工作**，形成城市人居环境质量评价指标体系， 并在2019年城市体检试点城市实践过程中进行了检验，通过指标体系获取多源数据分析城市建设发展过程中的问题，并引导城市”* [（王伊倜 等， 2021， p. 2）]（zotero://open-pdf/library/items/WWQGNUNF?page=2&annotation=Q89VSJIE)

- *"提出对策建议。“* [（王伊倜 等， 2021， p. 2）]（zotero://open-pdf/library/items/WWQGNUNF?page=2&annotation=LI62AE9Z)

- *“1 人居环境质量评价的研究进展”* [（王伊倜 等， 2021， p. 2）]（zotero://open-pdf/library/items/WWQGNUNF?page=2&annotation=FXQA4A74)
#人居环境科学
- *“提出建立一门以人类聚居环境为研究对象的多学科交叉群组，即”人居环境科学“（科学湖南聚居）（5）。人居环境科学以人居为研究对象，研究人类聚落及其环境的相互关系与发展规律，它针对人居需求和有限空间之间的矛盾，遵循社会、生态、经济、技术、艺术五项原则，以追求有序空间与宜居环境为目标[2021]。“* [（王伊倜 等， 2， p. 2）]（zotero://open-pdf/library/items/WWQGNUNF?page=3&annotation=LNCZA<>ZW)

- *"其中多以指标体系作为质量评价的媒介，采用的方法多以样本聚类分析、数据标准化处理和统计分析方法为主[9-13]。“* [（王伊倜 等， 2021， p. 2）]（zotero://open-pdf/library/items/WWQGNUNF?page=2&annotation=7U832NZW)
在人居环境质量评价的数据获取上则 呈现技术手段多样化的趋势。人工统计、卫星遥感和网络 感知是当下主要的技术手段， 且呈现出融合的趋势，
- *“人居环境领域研究已经实现了由统计调查为主到多源时空数据综合使用的转变[17-19]。随着多源数据的广泛应用，对城市人居环境质量的评价也开始出现从静态分析到动态监测的趋势[20]“* [（王伊倜 等， 2021， p. 2）]（zotero://open-pdf/library/items/WWQGNUNF?page=2&annotation=99YFVXSL)
在人居环境评价内容上，研究大多以吴良镛院士提出的人居环境质量五大系统（自 然、人、社会、居住、支撑网络）和五大原则（ 生 态 、经 济 、技 术 、社 会 、文 化 艺 术 ） 作为核心内容。
- *“2 人居环境质量评价的实践案例”* [（王伊倜 等， 2021， p. 3）]（zotero://open-pdf/library/items/WWQGNUNF?page=3&annotation=DIQ4HPCR)

- *"在实践案例的选取上，根据不同指标体系的**评价主体、重点内容、评价目的和评价方式**等因素，将国内案例分为综合评价指标体系、专项创建评优指标体系和城市规划指标体系，将国外案例分为城市规划指标体系和国际组织指标体系（表1），呈现出以下特点。“* [（王伊倜 等， 2021， p. 3）]（zotero://open-pdf/library/items/WWQGNUNF?page=3&annotation=S4GC2E33)

- *"国内外人居环境质量评价呈现出一定的相似性， 内容上一般包括**资源环境、社会公平、经济发展、公共服务**等方面内容，评价方法上以样本聚类和统计分析为主，数据来源上以地方政府和统计数据为主，强调数据的权威性。“* [（王伊倜 等， 2021， p. 3）]（zotero://open-pdf/library/items/WWQGNUNF?page=3&annotation=L6CQJW8E)

！[]（file://D：\Zotero\storage\Q8969QY6\image.png）[ ]（zotero://open-pdf/library/items/WWQGNUNF?page=3&annotation=WJEBK5MH)

- *“3 人居环境质量评价指标体系的构建和应用”* [（王伊倜 等， 2021， p. 4）]（zotero://open-pdf/library/items/WWQGNUNF?page=4&annotation=5E3IVKIF)

- *“3.1 指标体系设计原则”* [（王伊倜 等， 2021， p. 4）]（zotero://open-pdf/library/items/WWQGNUNF?page=4&annotation=HD3EFGUX)

- *"科学性原则。“* [（王伊倜 等， 2021， p. 4）]（zotero://open-pdf/library/items/WWQGNUNF?page=4&annotation=H6TVF8RC)

- *"导向性原则。“* [（王伊倜 等， 2021， p. 4）]（zotero://open-pdf/library/items/WWQGNUNF?page=4&annotation=G5GT3A9F)

- *"操作性原则。“* [（王伊倜 等， 2021， p. 4）]（zotero://open-pdf/library/items/WWQGNUNF?page=4&annotation=D743ES8C)

- *"连续性原则。“* [（王伊倜 等， 2021， p. 4）]（zotero://open-pdf/library/items/WWQGNUNF?page=4&annotation=KKJWAPCX)

- *"应用性原则。“* [（王伊倜 等，2021 年，第 4 页）]（zotero://open-pdf/library/items/WWQGNUNF?page=4&annotation=MQWZRXLU)

- *“3.2 指标体系构建”* [（王伊倜 等， 2021， p. 4）]（zotero://open-pdf/library/items/WWQGNUNF?page=4&annotation=WKA6ULJW)

- *"通过对已有研究成果进行归纳总结， 参考国内外相关的权威指标体系，依据指标构建的基本原则，形成包含三级层次的指标体系（表2）：一级指标7个（目标层）、二级指标23个（准则层）、三级指标34个（指标层）。7个一级指标，即人居环境质量评价的主要内容，包括：生态宜居、城市特色、交通便捷、生活舒适、多元包容、安全韧性、城市活力。34个三级指标均为准则层的分解指标，且均为定量指标。“* [（王伊倜 等， 2021， p. 4）]（zotero://open-pdf/library/items/WWQGNUNF?page=4&annotation=U3NEN764)

- *"研究中，采用**主观赋权法和客观赋权法相结合的方法**，给定指标体系的标准，通过德尔菲法在每个目标层内确定2—3个核心指标（由于同时考虑了准则层的核心指标数量，因此生态宜居这一目标层的核心指标相较其他目标层更多），提高核心指标权重，然后通过熵值法具体明确各个指标的权重（表 2）。“* [（王伊倜 等， 2021， p. 4）]（zotero://open-pdf/library/items/WWQGNUNF?page=4&annotation=8ZW38M48)

- *“3.3 指标体系在城市体检工作中的应用”* [（王伊倜 等， 2021， p. 4）]（zotero://open-pdf/library/items/WWQGNUNF?page=4&annotation=76XLP85E)

！[]（file://D：\Zotero\storage\L5EVBLSE\image.png）[ ]（zotero://open-pdf/library/items/WWQGNUNF?page=4&annotation=MSLUE8QI)

- *"客观分析评价城市人居环境质量及存在的问题，并提出对策建议。“* [（王伊倜 等， 2021， p. 5）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=E99WDIBW)

- *"指标体系的数据来源主要来自于统计数据和部门工作数据，对于不能用传统手段获取或需要多方校核的数据，则通过**手机信令数据、遥感影像数据以及其他社会大数据来获取**，同时保证了数据的权威性和准确性。“* [（王伊倜 等， 2021， p. 5）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=BUIS6BU5)

- *“3.3.1 指标体系的主要应用结论”* [（王伊倜 等， 2021， p. 5）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=STAFN7GE)

- *"从指标体系在体检试点城市中的应用来分析，呈现出以下特点：首先，试点城市人居环境质量在规模和区域上有较为明显的差异。“* [（王伊倜 等， 2021， p. 5）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=AEDSJLWV)

- *“其次，试点城市普遍在生态宜居部分中呈现出较好的建设成效，”* [（王伊倜 等， 2021， p. 5）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=LFTZPZIM)

- *“第三，试点城市表现出的建设和发展问题相对集中于城市特色、交通便捷、生活舒适等方面，尤其体现在城市文化认同感、绿色出行、社区公共服务配套等方面，”* [（王伊倜 等，2021 年，第 5 页）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=PPHCWEEI)

- *"第四，试点城市的指标补充，明显集中于生态宜居、交通便捷和城市活力三个目标层，尤其是生态宜居（表3）。“* [（王伊倜 等， 2021， p. 5）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=7YTUGJYM)

！[]（file://D：\Zotero\storage\VD4RYFHJ\image.png)
- *“3.3.2 指标体系在应用中出现的问题”* [（王伊倜 等， 2021， p. 5）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=XTZB64TU)

- *“在应用过程中，指标体系也呈现出了一些争议：首先，指标的设定上具有一定的超前性和实验性，导致在试点城市应用过程中出现了某些指标获取性较差的现象”* [（王伊倜 等， 2021， p. 5）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=VC6F6BEQ)

- *"其次，指标数据的获取强调以官方数据和统计数据为主，以多源大数据校核为辅，这也符合国内外有关案例的一般规律，但某些指标官方数据和社会大数据之间存在差异性。“* [（王伊倜 等， 2021， p. 5）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=QN66A6ZM)

- *"第三，城市体检实践工作计划每年开展一次， 但是研究中的人居环境质量评价体系并没有强调数据的频次，因此在当下的指标体系中，部分指标的年度变化并不明显。“* [（王伊倜 等， 2021， p. 5）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=YIMAT36M)

- *“4 结语”* [（王伊倜 等， 2021， p. 5）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=5ABRUGTN)

- *“城市人居环境质量评价指标体系是一个以应用为导向的研究成果，实践证明他能够有效的客观展现和深入剖析城市建设发展中的问题，在2019年的城市体检试点城市应用过程中出现的不适应的问题，也将在 2020年城市体检过程中逐一**修正完善形成新的城市人居环境质量评价指标体系，并继续在全国城市中进行实践检验**”* [（王伊倜 等， 2021， p. 5）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=WMLIEYXM)

- *"因此**城市人居环境质量评价制度及其指标体系可以为城市治理提供一套逻辑框架和技术平台**，探究城市运行过程中各主体互动的特征以及变化，以全局的视角和具体的形式来梳理总结城市发展过程中的问题和机遇，在指标体系设计中把空间评价与人文和社会因素结合起来[24]，理清问题背后的经济社会成因，同时也为探索城市治理制度创新提供更明确更客观的技术支撑。“* [（王伊倜 等， 2021， p. 5）]（zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=BPBP64EX)
[ ](zotero://open-pdf/library/items/WWQGNUNF?page=5&annotation=2KFYXWUL)



****



## 总结

这是一个关于城市人居环境质量评价指标体系的研究论文，作者是王伊倜、王熙蕊和窦筝。他们的目的是通过梳理理论研究和实践工作，构建一个适用于中国城市的人居环境质量评价指标体系，并在2019年的城市体检试点工作中进行了应用和检验。他们总结了国内外的相关案例，从不同方面对指标体系进行了分析和比较，提出了科学性、导向性、操作性、连续性和应用性等五个设计原则，并根据主观赋权法和客观赋权法相结合的方法，确定了包括7个目标层、23个准则层和34个指标层的指标体系。他们还对试点城市的人居环境质量进行了评价，发现了不同城市在规模、区域、发展水平等方面存在的差异和问题，并提出了相应的对策建议。他们认为，这个指标体系能够客观展现城市建设发展中的问题，同时也能够引导城市治理现代化和人居环境质量提升。

要点：

- **人居环境质量评价的研究进展**：回顾了国内外对人居环境质量评价的理论研究和方法探索，指出了人居环境科学的提出是一个重要的理论节点，强调了人居环境质量评价应以人为核心，关注城市可持续发展。

- **人居环境质量评价的实践案例**：梳理了国内外不同类型的人居环境质量评价指标体系的实践案例，分析了它们的重点内容、评价对象、评价方法和数据来源等特点，发现了国内外指标体系在内容、方法和数据上的相似性和差异性。

- **人居环境质量评价指标体系的构建和应用**：根据科学性、导向性、操作性、连续性和应用性等原则，构建了一个包含7个目标层、23个准则层和34个指标层的人居环境质量评价指标体系，并在2019年的城市体检试点工作中进行了应用和检验，发现了试点城市在人居环境质量上的差异和问题，并提出了相应的对策建议。

- **人居环境质量评价指标体系的设计原则**：提出了五个设计原则，即科学性、导向性、操作性、连续性和应用性，分别从理论基础、政策导向、数据可行、时间连续和实践应用等方面对指标体系的构建进行了指导和约束。

- **人居环境质量评价指标体系的赋权方法**：采用了主观赋权法和客观赋权法相结合的方法，通过专家调查问卷和熵值法分别确定了目标层和准则层的权重，通过因子分析法确定了指标层的权重，保证了指标体系的客观性和合理性。

- **人居环境质量评价指标体系的结构内容**：介绍了指标体系的结构框架，包括目标层、准则层和指标层三个层次，以及每个层次下的具体内容。目标层包括生态宜居、城市特色、交通便捷、生活舒适、多元包容、安全韧性和城市活力七个方面；准则层包括23个方面；指标层包括34个方面。每个方面都有相应的定义和计算方法。

- 文献讨论部分的写作框架如下：

    
- **引言**：简要回顾文献的主要目的、方法和结果，引出讨论的主题。

- **讨论**：从多个角度对文献的结果进行分析和解释，包括：

    - **与已有研究的比较**：指出文献的结果与国内外相关研究的异同，说明文献的创新点和贡献。
    - **与理论框架的联系**？：阐述文献的结果如何支持或反驳理论框架中的假设或原则，说明文献的理论意义。
    - **对实践工作的启示**：说明文献的结果对城市人居环境质量评价和城市治理现代化等实践工作有何指导或建议，说明文献的应用价值。
- **结论**：总结文献的主要发现和结论，指出文献的局限和不足，提出未来的研究方向和展望。
## Research Objective(s)

这篇文章的研究对象是城市人居环境质量，即城市中人与自然、人与社会、人与人之间的相互关系和发展规律，以及城市对人类生存和发展的服务能力和生活品质。文章通过构建一个包含三个层次和34个指标的评价指标体系，对城市人居环境质量进行了科学、客观、全面的评价，并在2019年城市体检试点工作中进行了应用和检验，以期为城市治理现代化提供技术支持和政策建议
## Background / Problem Statement

这篇文章的研究背景是中国政府对生态文明建设和城市治理现代化的战略要求，以及城市体检作为监测城市人居环境质量的工具被提出的背景。文章指出，人类聚居环境质量作为关系人类生存发展的基本问题，始终是城市研究的核心议题。在中国，人居环境研究和实践以20世纪末人居环境科学的提出作为重要节点，自此之后生态文明建设成为中央战略要求，其中城市人居环境建设和城市治理现代化是生态文明在城市工作中的核心任务。2015年中央城市工作会议提出“要把创造优良人居环境作为中心目标”，2018年全国住房和城乡建设工作会议明确提出“要建立城市建设管理和人居环境质量评价体系”。在这样的背景下，城市体检作为监测城市人居环境质量的工具被提出，并于2019年在全国11个城市进行有关探索。本研究以应用为导向，梳理了城市人居环境质量评价的理论研究和实践工作，形成城市人居环境质量评价指标体系，并在2019年城市体检试点城市实践过程中进行了检验，通过指标体系获取多源数据分析城市建设发展过程中的问题，并引导城市提出对策建议。
## Method(s)

这篇文章的研究方法主要包括以下几个方面：
- **文献综述**：系统梳理了国内外人居环境质量评价的研究进展和实践案例，总结了评价指标体系的设计原则、内容、方法和数据来源等特点，为指标体系的构建提供了理论基础和参考依据。
- **指标构建**：参考国内外相关的权威指标体系，依据指标构建的基本原则，形成了包含三个层次和34个指标的评价指标体系，并采用主观赋权法和客观赋权法相结合的方法，确定了各个层次和指标的权重。
- **指标应用**：在住房城乡建设部组织的11个城市体检试点工作中，应用指标体系对城市人居环境质量进行了评价，统计汇总指标数据，客观分析评价城市人居环境质量及存在的问题，并提出对策建议。
- 研究内容：
- 这篇文章的研究内容主要包括以下几个方面：
- **人居环境质量评价的研究进展**：系统梳理了国内外人居环境质量评价的研究进展，总结了评价指标体系的设计原则、内容、方法和数据来源等特点，为指标体系的构建提供了理论基础和参考依据。
- **人居环境质量评价的实践案例**：收集和分析了国内外典型的人居环境质量评价的实践案例，从评价主体、重点内容、评价目的和评价方式等方面进行了比较和归纳，为指标体系的设计提供了实践参考和借鉴。
- **人居环境质量评价指标体系的构建**：参考国内外相关的权威指标体系，依据指标构建的基本原则，形成了包含三个层次和34个指标的评价指标体系，并采用主观赋权法和客观赋权法相结合的方法，确定了各个层次和指标的权重。
- **人居环境质量评价指标体系的应用**：在住房城乡建设部组织的11个城市体检试点工作中，应用指标体系对城市人居环境质量进行了评价，统计汇总指标数据，客观分析评价城市人居环境质量及存在的问题，并提出对策建议。同时，对指标体系在应用过程中出现的问题进行了分析和讨论，为指标体系的完善和调整提供了反馈和建议。
## Evaluation

这篇文章的创新点主要有以下几个方面：

- **以应用为导向，构建了一套适用于城市体检的人居环境质量评价指标体系**：文章根据城市体检的工作目的和要求，结合国内外人居环境质量评价的理论研究和实践案例，构建了一套包含三个层次和34个指标的评价指标体系，涵盖了生态宜居、城市特色、交通便捷、生活舒适、多元包容、安全韧性、城市活力等七个方面的内容，能够全面、客观地反映城市人居环境质量的现状和问题。
- **采用主观赋权法和客观赋权法相结合的方法，确定了指标体系的权重**：文章在构建指标体系的过程中，采用了主观赋权法和客观赋权法相结合的方法，综合考虑了专家意见和数据信息量，确定了各个层次和指标的权重。同时，在每个目标层内确定了2~3个核心指标，提高了核心指标的权重，突出了评价指标体系的重点内容。
- **在城市体检试点工作中应用了指标体系，并对指标体系进行了检验和反馈**：文章在住房城乡建设部组织的11个城市体检试点工作中，应用了指标体系对城市人居环境质量进行了评价，统计汇总指标数据，客观分析评价城市人居环境质量及存在的问题，并提出对策建议。同时，对指标体系在应用过程中出现的问题进行了分析和讨论，为指标体系的完善和调整提供了反馈和建议。这是一种以应用为导向的研究方法，能够有效地将理论研究与实践工作相结合，提高研究成果的应用价值和社会效益。
## Conclusion
## 请叙述这篇文章中有关健康人居环境的部分#

这篇文章的思路大致如下：
根据当前网页内容，这篇文章中有关健康人居环境的部分主要包括以下几点：

- **引言**：介绍了人居环境质量评价的研究背景和意义，指出了城市体检作为监测城市人居环境质量的工具被提出，并明确了本文的研究目的和内容。
- **人居环境质量评价的研究进展**：系统梳理了国内外人居环境质量评价的研究进展，总结了评价指标体系的设计原则、内容、方法和数据来源等特点，为指标体系的构建提供了理论基础和参考依据。
- **人居环境质量评价的实践案例**：收集和分析了国内外典型的人居环境质量评价的实践案例，从评价主体、重点内容、评价目的和评价方式等方面进行了比较和归纳，为指标体系的设计提供了实践参考和借鉴。
- **人居环境质量评价指标体系的构建**：参考国内外相关的权威指标体系，依据指标构建的基本原则，形成了包含三个层次和34个指标的评价指标体系，并采用主观赋权法和客观赋权法相结合的方法，确定了各个层次和指标的权重。
- **人居环境质量评价指标体系的应用**：在住房城乡建设部组织的11个城市体检试点工作中，应用指标体系对城市人居环境质量进行了评价，统计汇总指标数据，客观分析评价城市人居环境质量及存在的问题，并提出对策建议。同时，对指标体系在应用过程中出现的问题进行了分析和讨论，为指标体系的完善和调整提供了反馈和建议。
- **结论**：总结了本文的主要研究内容和创新点，指出了本文在理论研究和实践工作中的意义和价值，以及存在的不足和需要改进的地方。
## Notes
这篇文章的可参考点主要有以下几个方面：
- 提高城乡居民住房条件，推进农村人居环境整治，加强城市绿化和生态修复，提升城市生活品质。??
- 加强食品安全监管，完善食品安全标准体系，强化食品安全风险防控和追溯机制，提高食品安全水平。
- 加强环境卫生管理，推进垃圾分类和资源化利用，加快建设无害化处理和资源化利用的生活污水处理设施，提高城乡环境卫生水平。
- 加强职业健康防护，完善职业病防治体系，加强职业危害监测和评价，提高职业健康服务能力。
- 加强辐射防护和核与辐射安全监管，完善辐射防护标准和规范，加强辐射源管理和应急处置能力，提高辐射防护水平。

- **文章的结构和逻辑**：文章的结构清晰，逻辑严谨，从理论到实践，从总体到细节，从问题到对策，形成了一个完整的研究过程和思路。文章的每个部分都有明确的主题句和承上启下的过渡句，使得文章的内容条理分明，层次分明，易于阅读和理解。
- **文章的文献综述**：文章对国内外人居环境质量评价的研究进展和实践案例进行了系统梳理和分析，不仅总结了评价指标体系的设计原则、内容、方法和数据来源等特点，还对不同研究和案例进行了比较和归纳，突出了本文的研究创新点和应用价值。文章的文献综述既有广度又有深度，既有概括又有评述，为指标体系的构建提供了理论基础和参考依据。
- **文章的指标体系设计**：文章参考国内外相关的权威指标体系，依据指标构建的基本原则，形成了一套适用于城市体检的人居环境质量评价指标体系，涵盖了生态宜居、城市特色、交通便捷、生活舒适、多元包容、安全韧性、城市活力等七个方面的内容，能够全面、客观地反映城市人居环境质量的现状和问题。文章采用主观赋权法和客观赋权法相结合的方法，确定了各个层次和指标的权重，并在每个目标层内确定了2~3个核心指标，提高了核心指标的权重，突出了评价指标体系的重点内容。文章的指标体系设计科学合理，操作性强，导向性明显。
- **文章的指标体系应用**：文章在住房城乡建设部组织的11个城市体检试点工作中，应用指标体系对城市人居环境质量进行了评价，统计汇总指标数据，客观分析评价城市人居环境质量及存在的问题，并提出对策建议。同时，对指标体系在应用过程中出现的问题进行了分析和讨论，为指标体系的完善和调整提供了反馈和建议。这是一种以应用为导向的研究方法，能够有效地将理论研究与实践工作相结合，提高研究成果的应用价值和社会效益。文章的指标体系应用具有较强的实践意义和借鉴意义。
## 请写出这篇文章的大纲

根据当前网页内容，这篇文章的大纲如下：

- 一、规划背景：介绍“十三五”时期卫生健康工作的成就和面临的挑战，指出推进健康中国建设的重要性和紧迫性。
- 二、总体要求：明确指导思想、基本原则和发展目标，展望2035年卫生健康体系的愿景。
- 三、织牢公共卫生防护网：提出提高疾病预防控制能力、完善监测预警机制、健全应急响应和处置机制、提高重大疫情救治能力等四个方面的措施。
- 四、全方位干预健康问题和影响因素：提出普及健康生活方式、加强重大疾病防治、完善重点人群健康服务、构建健康人居环境等四个方面的措施。
- 五、提高医疗卫生服务质量：提出提升基层医疗卫生服务能力、优化医疗卫生服务体系、发挥中医药特色优势、加强医疗质量安全管理等四个方面的措施。
- 六、完善健康保障体系：提出完善基本医疗保险制度、加强医疗救助和慈善救助、推进医疗价格改革、加强医保监管等四个方面的措施。
- 七、加强卫生健康科技创新：提出加快建设国家卫生健康科技创新体系、加强重大科技项目攻关和成果转化、推动卫生健康信息化建设和应用、促进卫生健康产业发展等四个方面的措施。
- 八、完善国民健康政策体系：提出完善卫生健康法律法规体系、深化医药卫生体制改革、建立完善健康影响评价评估制度、提高卫生健康治理能力和治理水平等四个方面的措施。

根据本文章的内容，我尝试用自己的话叙述该文章的局限性和未来方向如下：
## 请叙述这篇文章中有关城市的部分

该文章构建了一个城市人居环境质量评价指标体系，并在2019年城市体检试点工作中进行了应用。该指标体系具有一定的科学性、导向性、操作性、连续性和应用性，能够客观地展示城市建设发展中的问题，并引导城市提出对策建议。但是，该文章也存在一些局限性，主要有：（1）指标体系尚处于试验阶段，部分指标的数据获取和评价标准还需要进一步完善和调整，以适应不同城市的实际情况和发展需求；（2）指标体系主要基于国内的实践案例，对国外的经验和模式没有充分借鉴和比较，可能忽略了一些国际通用或先进的评价内容和方法；（3）指标体系还没有进行跨城市或跨区域的应用和验证，对城市人居环境质量的差异和影响因素没有深入分析，也没有考虑城市之间的协调和互动。
根据当前网页内容，这篇文章中有关城市的部分主要包括以下几点：

针对这些局限性，该文章可以在未来的研究中进行以下方面的探索：（1）在更多的城市或区域进行指标体系的应用和检验，以提高其普适性和有效性，同时根据实践反馈不断调整和优化指标体系的内容和结构；（2）与国际组织或其他国家的相关指标体系进行对比和学习，以增强其国际参考性和竞争力，同时吸收一些创新和前沿的评价思想和技术；（3）结合城市人居环境质量的动态变化和未来趋势，以提升其前瞻性和适应性，同时关注城市之间的协作和协同，促进区域整体发展。
-提高城市居民住房条件，加强城市绿化和生态修复，提升城市生活品质。??
-加强城市空气质量监测和治理，提高地级及以上城市空气质量优良天数比率。
-加强城市环境卫生管理，推进垃圾分类和资源化利用，加快建设无害化处理和资源化利用的生活污水处理设施。
-加强城市食品安全监管，完善食品安全标准体系，强化食品安全风险防控和追溯机制。
-加强城市职业健康防护，完善职业病防治体系，加强职业危害监测和评价。
-加强城市辐射防护和核与辐射安全监管，完善辐射防护标准和规范，加强辐射源管理和应急处置能力。
-推进城市健康促进医院建设，提高二级以上医院中健康促进医院比例。
-推进城市健康县区建设，提高国家和省级健康县区比例。
